VITE_APP_APIKEY = AIzaSyBGETOaHMUafJe-WjQB6qhKWZgyGRaOHn0
VITE_APP_AUTH_DOMAIN = chatapplication-8bb74.firebaseapp.com
VITE_APP_PROJECT_ID = chatapplication-8bb74
VITE_APP_STORAGE_BUCKET = chatapplication-8bb74.appspot.com
VITE_APP_MESSAGING_SENDER_ID = 1046160435358
VITE_APP_APPID = 1:1046160435358:web:fe98e52703415d593c738f

VITE_APP_API_URL=http://localhost:8000/api/v1
VITE_APP_SOCKET_URL=http://localhost:8000

